<div class="meetingTypes form">
<?php echo $this->Form->create('MeetingType'); ?>
	<fieldset>
		<legend><?php echo __('Edit Meeting Type'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
		echo $this->Form->input('notes');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('MeetingType.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('MeetingType.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Meeting Types'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Meetings'), array('controller' => 'meetings', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Meeting'), array('controller' => 'meetings', 'action' => 'add')); ?> </li>
	</ul>
</div>
