<div class="row-fluid">
	<div class="span6">
		<div class="row-fluid">
			<div class="span6">
				<div class="section section-small">
					<div class="section-header">
						<h5><?php echo __d('authake','Users')?></h5>
					</div>
					<div class="section-body">
						<div class="row-fluid">
							<div class="span6 ac">
								<div class="stat-block">
									<h1 class="success"><?php echo $adminCount;?></h1>
									<h6 class="stat-heading">Admins</h6>
								</div>
							</div>
							<div class="span6 ac">
								<div class="stat-block">
									<h1 class="success"><?php echo $userCount;?></h1>
									<h6 class="stat-heading">Total Users</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="span6">
				<div class="section section-small">
					<div class="section-header">
						<h5><?php echo __d('authake','Groups & Rules')?></h5>
					</div>
					<div class="section-body">
						<div class="row-fluid">
							<div class="span6 ac">
								<div class="stat-block">
									<h1 class="success"><?php echo $groupCount;?></h1>
									<h6 class="stat-heading">Groups</h6>
								</div>
							</div>
							<div class="span6 ac">
								<div class="stat-block">
									<h1 class="success"><?php echo $ruleCount;?></h1>
									<h6 class="stat-heading">Rules</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span6">
		<div class="section section-small">
			<div class="section-header">
				<h5><?php echo __d('authake','Users and Permission management')?></h5>
			</div>
			<div class="section-body">
				<div class="row-fluid">
					<p><?php echo __d('authake','Help demo text. Lorem ipsum dolor sit amet Lorem')?></p>
				</div>
			</div>
		</div>
	</div>
</div>